{
  "version": 2,
  "builds": [
    { 
      "src": "api/index.js", 
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [{ "src": "/mcp(.*)", "dest": "/api/index.js" }]
}
